<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emoji</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #emoji {
            width: 200px;
            height: 200px;
        } 

        .e1 {
            background-image: url("imgs/e1.png");
        }

        .e2 {
            background-image: url("imgs/e2.png");
        }

        .e3 {
            background-image: url("imgs/e3.png");
        }

        body {
            text-align: center;
        }

        div {
            margin: auto;
        }

        button {
            background-color: rgb(0, 175, 117);
            border: 1px solid rgb(92, 0, 0);
            border-radius: 5px;
            padding: 10px 20px 10px 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>

    <script>
        function trocaEmoji(e) {
            var obj=document.getElementById("emoji");
            if (e==1) {
                obj.setAttribute("class","e1");
            } else if (e==2) {
                obj.setAttribute("class","e2");
            } else if (e==3) {
                obj.setAttribute("class","e3");
            }
        }

        function removerEmoji() {
            var obj = document.getElementById("emoji");
            obj.removeAttribute("class");
        }

        function verifica() {
            var obj = document.getElementById("emoji");
            if (obj.hasAttribute("class")) {
                alert("Atributo class está na tag");
            } else {
                alert("Sem atributo class");
            }
        }

    </script>
    
</head>

<body>

    <button onclick="trocaEmoji(1)">Emoji 1</button>
    <button onclick="trocaEmoji(2)">Emoji 2</button>
    <button onclick="trocaEmoji(3)">Emoji 3</button>
    <button onclick="removerEmoji()">Remover Emoji</button>
    <button onclick="verifica()">verificar</button>
    
    <div id="emoji"></div>

</body>

</html>